# myproject

./: .gitignore  README.md  pom.xml
document-resolver/: pom.xml
document-resolver/src/main/java/com/weil/: Main.java
document-resolver/src/main/java/com/weil/document/: package-info.java
document-resolver/src/main/java/com/weil/document/exception/: ResolvingException.java
document-resolver/src/main/java/com/weil/document/model/: ResolveParam.java  TextModel.java
document-resolver/src/main/java/com/weil/document/resolver/: DefaultResolver.java  DocResolver.java  DocxResolver.java  PdfResolver.java  PptResolver.java  PptxResolver.java  Resolver.java  TxtResolver.java  XlsResolver.java  XlsxResolver.java
document-resolver/src/main/java/com/weil/document/utils/: Excel2Pdf2PicUtil.java  InputStreamConvert.java  PdfSectionUtil.java  PptDrawUtil.java  Word2Pdf2PicUtil.java
drools/: pom.xml
drools/src/main/java/com/weil/: DroolsApp.java
drools/src/main/java/com/weil/controller/: DemoController.java  hello.drl
myquartz/: pom.xml
myquartz/src/main/java/com/quartz/: QuartzApp.java
myquartz/src/main/java/com/quartz/config/: QuartzConfig.java
myquartz/src/main/java/com/quartz/controller/: QuartzController.java
myquartz/src/main/java/com/quartz/entity/: Result.java  SchedulerJobEntity.java
myquartz/src/main/java/com/quartz/jobs/: HelloJob.java  QuartzJob.java
myquartz/src/main/java/com/quartz/service/: QuartzService.java
myquartz/src/main/java/com/quartz/service/impl/: QuartzServiceImpl.java
myquartz/src/main/resources/: application.properties  quartz.properties
nettyDemo/: pom.xml
nettyDemo/src/main/java/com/weil/chat/: ChatClient.java  ChatServer.java
nettyDemo/src/main/java/com/weil/chat/common/: OperateType.java
nettyDemo/src/main/java/com/weil/chat/handler/: ChatHandler.java
nettyDemo/src/main/java/com/weil/chat/protocol/: FrameDecoder.java  Message.java  MessageCodec.java
nettyDemo/src/main/java/com/weil/chat/service/: UserLogin.java  UserLoginImp.java
nettyDemo/src/main/java/com/weil/chat/session/: ChatSession.java  ChatSessionFactory.java  ChatSessionImp.java  Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionImp.java
nettyDemo/src/main/java/com/weil/netty/: NettyDemo.java
nettyDemo/src/main/java/com/weil/netty/client/: ClientHandler.java  KryoEncoder.java  NettyAdvance.java  NettyClient.java  NettyClient1.java  RedisClient.java
nettyDemo/src/main/java/com/weil/netty/common/: KryoDecoder.java  KryoEncoder.java  Student.java
nettyDemo/src/main/java/com/weil/netty/server/: HttpServer.java  KryoDecoder.java  NettyServer.java  ServerHandler.java
nettyDemo/src/main/java/com/weil/nio/: FileOper.java  NioClient.java  NioClient2.java  NioClient3.java  NioDemo.java  NioServer.java  NioServer2.java  NioServer3.java
nettyDemo/src/main/resources/: logback.xml
springtest/: pom.xml
springtest/beantest/: pom.xml
springtest/beantest/src/main/java/com/weil/bean/: BeanApp.java
springtest/beantest/src/test/java/com/weil/test/: MyTest.java
springtest/doc-tool/: pom.xml
springtest/doc-tool/src/main/java/com/weil/aspose/: Excel2Pdf2PicUtil.java  Excel2PdfUtil.java  TextToPdfConverter.java  Word2OnePage.java  Word2Pdf2PicUtil.java  Word2PdfUtil.java
springtest/doc-tool/src/main/java/com/weil/docx4j/: ReadWordDocument.java  ReadWordText.java  WordToPdfConverter.java
springtest/doc-tool/src/main/java/com/weil/itext/: Test.java
springtest/doc-tool/src/main/java/com/weil/libreofiice/: Demo.java  LocalDemo.java  RemoteDemo.java
springtest/doc-tool/src/main/java/com/weil/openpdf/: OpenPDFDemo.java
springtest/doc-tool/src/main/java/com/weil/pdfbox/: BookmarkExtractor.java  PdfboxDemo.java  Test.java
springtest/doc-tool/src/main/java/com/weil/poi/: Word2Html.java  WordToImage.java  WordToPDF2.java  readme.md
springtest/doc-tool/src/main/java/com/weil/tika/: PageContentHandler.java  TikaDemo.java
springtest/doc-tool/src/main/java/com/weil/txt/: ReadTextFile.java  TextToPDF.java
springtest/doc-tool/src/main/java/com/weil/utils/: CheckMemTools.java
springtest/exception-test/: pom.xml
springtest/exception-test/src/main/java/com/weil/: ExceptionHandlerApp.java
springtest/exception-test/src/main/java/com/weil/common/: CustomException.java  CustomExceptionHandler.java  CustomExceptionResp.java  ReturnEntity.java
springtest/exception-test/src/main/java/com/weil/controller/: ExceptionDemoController.java
springtest/exception-test/src/test/java/com/weil/: ExceptionTest.java
springtest/libreoffice-demo/: pom.xml
springtest/libreoffice-demo/src/main/java/com/weil/: LibreofficeApp.java
springtest/libreoffice-demo/src/main/resources/: application.yml
springtest/limit-demo/: README.md  pom.xml
springtest/limit-demo/src/main/java/com/weil/limit/: LimitApp.java
springtest/limit-demo/src/main/resources/lua/: rateLimiter.lua
springtest/localdurable/: pom.xml
springtest/localdurable/src/main/resources/: de.txt
springtest/miniprogram-login/: pom.xml
springtest/miniprogram-login/src/main/resources/: application.yml
springtest/multi-datasource/: README.md  pom.xml
springtest/multi-datasource/sql/: demo.sql
springtest/multi-datasource/src/main/java/com/weil/: MultiApp.java
springtest/multi-datasource/src/main/resources/: jdbc.properties
springtest/poi-demo/: pom.xml
springtest/poi-demo/src/main/resources/template/: 日志审计报告.docx
springtest/poi2-demo/: pom.xml
springtest/redistest/: pom.xml
springtest/redistest/src/test/java/com/weil/: RedisDemo.java
springtest/retrofit-test/: pom.xml
springtest/retrofit-test/src/main/java/com/weil/: RetrofitApp.java
springtest/retrofit-test/src/main/resources/: application.properties
springtest/selector/: pom.xml
springtest/test1/: pom.xml
springtest/test1/src/main/java/com/test1/: Test1App.java
springtest/test2/: pom.xml
springtest/test2/src/main/java/com/test/: Test2App.java
springtest/test_redis/: pom.xml
springtest/test_redis/src/main/java/com/weil/: RedisApp.java
springtest/test_redis/src/test/java/com/weil/: RedisDemo.java
(+193 files in other folders)
