<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproject</artifactId>
        <groupId>com.weil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springtest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test1</module>
        <module>test2</module>
        <module>selector</module>
        <module>beantest</module>
        <module>redistest</module>
        <module>retrofit-test</module>
        <module>exception-test</module>
        <module>multi-datasource</module>
        <module>poi-demo</module>
        <module>miniprogram-login</module>
        <module>localdurable</module>
        <module>limit-demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
        </dependency>

    </dependencies>

</project>