server.port=18082
# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#调度中心地址，启动时通过netty注册，心跳检测
xxl.job.admin.addresses=http://shennong-quartz-admin:8080/quartz-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
#执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname= myquartz
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999
xxl.job.executor.port=-1
### xxl-job executor log-path
xxl.job.executor.logpath=/data/quartz-log
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能
xxl.job.executor.logretentiondays=30
